display_errors = Off
log_errors = On
error_log = /dev/stdout
expose_php = Off
memory_limit = 256M
variables_order = "EGPCS"
session.gc_maxlifetime = 1800
upload_max_filesize = 5M
upload_tmp_dir = /tmp
